<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Medicare.com</title>
    <style>
        
                         *{
    
                                    margin: 0;
                                   padding: 0;
                                   text-decoration: none;
                                   list-style: none;

                          }
                      body{
                           font-family: Arial, Helvetica, sans-serif;
                           list-style: none;

                           } 
                           @media only screen and (min-width:480px) and (max-width:1439px) {
                            .head{
                                width: 100%;
                                height: 50px;
                                background-color:white;
                                
                                color:black;
                                display: flex;
                                justify-content: ;
                                align-items: center;
                                border-bottom: 1px solid gray;
                                 
                                 
                                
                                
                                
                            
                                
                               
                            }
                            .logo{
                                width: 120px;
                                height: auto;
                                mix-blend-mode: multiply;
                                margin-left: 10px;
                                
                                
                                

                            }
                            .logo img{
                                width: 100%;
                                height: auto;
                            }
                            .logo p{
                                position: absolute;
                                top: 20px;
                                left: 90px ;
                                font-size: 20px;
                                font-weight: 600;
                                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                            }
                            .nav{
                             position: absolute;
                             left: 400px;
                              
                            }
                             .bar
                            { display: flex;
                                   justify-content: space-around;
                                   align-items: center;
                             }
                            .nav p{
                                margin-right: 45px;
                            } 
                            .nav a{
                                color: black;
                                justify-content: space-around;
                                font-weight: bold;

                            }
                           .nav p:hover{
                                scale:1.2;
                                border-bottom: 2px solid #9b3bfc;
                               
                                
                                
                            }
                            .nav a:hover{color: #9b3bfc;}
                            .button{
                                position: absolute;
                                right: 10px;
                            }
                        .head    button{
                                width: 90px;
                                height: 30px;
                                color:white;
                                font-size: 15px;
                                background-color:black ;
                                border: 2px solid black;
                                margin-right: 20px;
                                border-radius: 25px;
                                font-weight: bold;
                            }
                         .head   button:hover{
                                color: black;
                                font-weight: bold;
                                background-color:#F4E7FB;
                                 border: 2px solid black; 
                            }
                            .contant{
                                width: 100%;
                                height: 750px;
                                
                               
                                
                                
                                
                                background:linear-gradient(120deg  ,#F3DCDC,white,#F4E7FB,#fdc5f8,#C8A8E9);
                            }
                            .heading{
                                color: black;
                                background-color:none;
                                font-size: 70px;
                                width: 100%;
                                height: 300px;
                                display: flex;
                               justify-content: center;
                               align-items: center;
                                padding-top: 30px;
                                
                                
                                
                                
                            }
                            .cent{
                             text-align: center;
                            }
                           
                            .p1{
                                text-align: center;
                                color:black;
                                font-size: 15px;
                            }
                            .btn{
                                width: 200px;
                                height: 50px;
                                margin-top: 30px;
                                font-size: 20px;
                                border-radius: 25px;
                                font-weight: 600;
                                background:linear-gradient(to left,#ff9cf7,#9b3bfc) ;
                                border: none;
                                box-shadow: 0 4px 8px rgb(0, 0, 0,0.2);
                            }
                            button:hover{
                                scale:1.2;
                            }
                            .wrapper{
            max-height: 300px;
            border: none;
            margin-top:30px ;
            display: flex;
            overflow-x: auto;
            padding-top: 10px;
            padding-left: 10px ;
            padding-right: 10px;
        }
        .wrapper::-webkit-scrollbar{
            width: 0;
        }
        .wrapper .item{
            min-width:500px;
            height: 200px;
            /* line-height: 110px; */
            
            background-color: ;
            margin-left: 10px;
            border-radius: 25px;
            border: 6px solid white;
            overflow: hidden;
            
        }
        img{
            width: 100%;
            height: auto;
        }
         @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }
            to {
                opacity: 1;
                scale: 1;
            }
            
         }
         
        
        
        
        
        .back{
                                width: 100%;
                                height: 550px;
                                background-color:#E5E4E2;
                                
                            }
                            .card{
                                width: 100%;
                                height: auto;
                                display: flex;
                                justify-content: space-around;
                                
                            }
                        
                            .card1{
                                width: 350px;
                                height: 300px;
                                background-color: none;
                                margin-top: 50px; 
                                font-size: 50px;
                                animation: appear  linear;
                                animation-timeline: view();
                                animation-range: entry 0% cover 40%;
                                

                                

                            }
                            .card1 p{
                                padding-top: 5px;
                                padding-left: 5px;
                                font-weight: 600;
                            }
                            .sed{
                                width: 200px;
                                height: 50px;
                                border-radius: 25px;
                                font-size: 18px;
                                margin-top: 20px;
                                font-weight: bold;
                                background:linear-gradient(to left,#ff9cf7,#9b3bfc) ;
                                border: none;
                                box-shadow: 0 4px 8px rgb(0, 0, 0,0.2);
                                
                            }
                            .card2{
                                width: 350px;
                                height: 330px;
                                background:linear-gradient(#9b3bfc,#ff9cf7) ;
                                margin-top: 30px;
                                border-radius: 35px  35px 0px 0px;
                                overflow: hidden;
                                animation: appear  linear;
                                animation-timeline: view();
                                animation-range: entry 0% cover 40%;
                                box-shadow: 0 4px 8px rgb(0, 0, 0,0.2);
                              


                            }
                            .card2 p{
                                font-size: 22px;
                                color: white;
                                margin-top: 20px;
                                margin-left:10px ;
                                font-weight: bold;
                            }
                            .end {
                                width: 300px;
                                height: 250px;
                                background-color: black;
                                margin-top: 30px;
                                margin-left: 25px;
                                border-radius: 25px ;
                                overflow: hidden;
                                
                            }
                            img{
                                width: 100%;
                                height: auto;
                            }
                            .card3{
                                width: 350px;
                                height: 330px;
                                background:linear-gradient(#9b3bfc,#ff9cf7) ;
                                margin-top: 30px;
                                border-radius: 15px;
                                overflow: hidden;
                                animation: appear  linear;
                                animation-timeline: view();
                                animation-range: entry 0% cover 40%;
                                box-shadow: 0 4px 8px rgb(0, 0, 0,0.2);
                                

                            }
                            .card3 p{
                                color: black;
                               
                                font-weight: 600;
                                align-items: center;
                                font-size: 20px;
                                text-align: center;
                                margin-top: 20px;
                                
                            }
                            .par1{
                                width: 100%;
                                height: auto;
                                margin-top: 30px;
                                display: flex;
                                justify-content: space-around;
                                position: relative;
                            }
                            .par{
                                width: 350px;
                                height: 120px;
                                background-color:white;
                                border-radius: 20px;
                                box-shadow: 0 4px 8px rgb(0, 0, 0,0.2);
                            }
                            .par h2{
                                margin-left: 35px;
                                margin-top: -25px; font-size: 30px;
                            }
                            .par i{
                               
                                font-size: 10px;
                                margin-top: 32px;
                                margin-left: 10px;

                            }
                           .icon i{
                            position: absolute;
                            font-size: 20px;
                            margin-left: 270px;
                            margin-top: -25px;
                            background-color: #d7b0fd;
                             padding: 15px; 
                            border-radius: 50%;
                            color: #9b3bfc;
                            
                           }
                           .par p{
                            font-size: 15px;
                            margin-left: 20px;
                            margin-top: 30px;
                            color: grey;
                           }
                           .about{
                            width: 100%;
                            height: 450px;
                            background-color: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                           }
                           .center{
                            width: 90%;
                            height: 400px;
                            background-color: #E5E4E2;
                            border-radius: 25px;
                            overflow: hidden;
                            
                           }
                           .im{
                            width: 500px;
                            height: 400px;
                            margin-left: 720px;
                            
                            
                           }
                           .im img{
                            width: 100%;
                            height: auto;
                           }

                            
                           }
        
    </style>
</head>
<body>
    <header class="head">
        <div class="logo"><img src="https://www.creativefabrica.com/wp-content/uploads/2021/09/13/MM-M-logo-design-vector-Graphics-17229538-1-1-580x386.jpg" alt=""><p>MEDICARE</p></div>
        <div class="nav">
            <div class="bar">
                <p><a href="">Home</a></p>
                <p><a href="">About</a></p>
                <p><a href="">Services</a></p>
                <p><a href="">Contact</a></p>
            </div>
            
        </div>
        <div class="button"> <button>Sing inn</button> <button>Sing Out</button></div>
    </header>
    <article class="main">
        <div class="contant">
        <div class="heading"><div class="cent"><p>Discover Our Mission and </p><p>Values in Patient-Centered </p><p>Healthcare</p></div></div>
        <div class="p1"><p>We are dediated to providing exeptional healthcar through a compassionate,</p><p>patient-centered approach.</p>
        <button class="btn">Contact us  <i class="fa-solid fa-arrow-right-from-bracket"></i></button></div>
        <div class="wrapper">
            <div class="item"><img src="https://www.firstthingsfirst.org/wp-content/uploads/2017/12/Childs-Checkups.jpg" alt=""></div>
            <div class="item"><img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/newscms/2015_24/619326/man-at-doctor-stock-today-150608.jpg" alt=""></div>
            <div class="item"><img src="https://img.freepik.com/premium-photo/female-doctor-checking-patient-s-blood-pressure-hospital-room-designe_852340-5598.jpg" alt=""></div>
            <div class="item"><img src="https://s3.envato.com/files/450941283/64710b6acdf8cd05c450b363_withmeta.jpg" alt=""></div>
           
        </div>

        </div>
        <div class="back">
            <div class="card">
               <div class="card1"><p>Your Trusted Healthcare Providers.</p><button class="sed">Make a Schedule <i class="fa-solid fa-arrow-right"></i></button></div>
               <div class="card2"><p>Very fast and accurate Service with us</p><div class="end"><img src="https://img.freepik.com/premium-photo/online-medical-doctor-health-care-app-mobile-phone_1313853-179901.jpg" alt=""></div></div>
              <div class="card3"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/651/399/small/a-doctor-examines-a-patient-to-diagnose-injury-vector.jpg" alt=""><p>The best doctor is the one your run to and can't find.</p></div>
            </div>
            <div class="par1">
                 <div class="par"><i class="fa-solid fa-circle"></i><h2>100%</h2><div class="icon"><i class="fa-solid fa-hospital-user"></i></div><p> Our Doctors Certified</p></div> 
                <div class="par"><i class="fa-solid fa-circle"></i><h2>25M+</h2><div class="icon"><i class="fa-solid fa-circle-user"></i></div><p>Happy globel users</p></div>
                <div class="par"><i class="fa-solid fa-circle"></i><h2>99%</h2><div class="icon"><i class="fa-solid fa-star"></i></div><p>Satisfying tretment</p></div> 
            </div>
            
        </div>
        <div class="about">
            <div class="center"><div class="im"><img src="https://www.shutterstock.com/image-vector/good-male-doctor-pointing-somethings-600nw-2281709301.jpg" alt=""></div></div>

        </div>
    </article>
    
</body>
</html>